{
  "compilerOptions": {
    "module": "es6",
    "target": "es6",
    "outDir": "lib",
    "noImplicitAny": false,
    "noLib": true,
    "removeComments": true,
    "suppressImplicitAnyIndexErrors": true,
    "moduleResolution": "classic",
    "inlineSourceMap": true,
    "inlineSources": true
  },
  "files": [
    "./src/main.ts",
    "./src/autocomplete/popup.ts",
    "./src/autocomplete/text_completer.ts",
    "./src/autocomplete/util.ts",

    "./src/commands/Command.ts",

    "./src/ext/language_tools.ts",

    "./src/hammer/hammer.ts",
    "./src/hammer/utils.ts",
    "./src/hammer/recognizers/attribute.ts",
    "./src/hammer/recognizers/pan.ts",
    "./src/hammer/recognizers/pinch.ts",
    "./src/hammer/recognizers/press.ts",
    "./src/hammer/recognizers/rotate.ts",
    "./src/hammer/recognizers/swipe.ts",
    "./src/hammer/recognizers/tap.ts",

    "./src/lib/Sender.ts",
    "./src/lib/asserts.ts",
    "./src/lib/async.ts",
    "./src/lib/dom.ts",
    "./src/lib/event.ts",
    "./src/lib/event_emitter.ts",
    "./src/lib/keys.ts",
    "./src/lib/lang.ts",
    "./src/lib/mix.ts",
    "./src/lib/net.ts",
    "./src/lib/oop.ts",
    "./src/lib/useragent.ts",

    "./src/keyboard/HashHandler.ts",
    "./src/keyboard/KeyBinding.ts",
    "./src/keyboard/TextInput.ts",

    "./src/layer/Cursor.ts",
    "./src/layer/FontMetrics.ts",

    "./src/mode/html/CharacterBuffer.ts",
    "./src/mode/html/Characters.ts",
    "./src/mode/html/Comment.ts",
    "./src/mode/html/DTD.ts",
    "./src/mode/html/Document.ts",
    "./src/mode/html/Element.ts",
    "./src/mode/html/ElementStack.ts",
    "./src/mode/html/EntityParser.ts",
    "./src/mode/html/InputStream.ts",
    "./src/mode/html/Modes.ts",
    "./src/mode/html/Node.ts",
    "./src/mode/html/NodeType.ts",
    "./src/mode/html/ParentNode.ts",
    "./src/mode/html/SAXParser.ts",
    "./src/mode/html/SAXTreeBuilder.ts",
    "./src/mode/html/StackItem.ts",
    "./src/mode/html/Tokenizer.ts",
    "./src/mode/html/TreeBuilder.ts",
    "./src/mode/html/TreeParser.ts",
    "./src/mode/html/constants.ts",
    "./src/mode/html/entities.ts",
    "./src/mode/html/formatMessage.ts",
    "./src/mode/html/getAttribute.ts",
    "./src/mode/html/isAllWhitespace.ts",
    "./src/mode/html/isAllWhitespaceOrReplacementCharacters.ts",
    "./src/mode/html/isAlpha.ts",
    "./src/mode/html/isAlphaNumeric.ts",
    "./src/mode/html/isDecimalDigit.ts",
    "./src/mode/html/isHexDigit.ts",
    "./src/mode/html/isWhitespace.ts",
    "./src/mode/html/isWhitespaceOrReplacementCharacter.ts",
    "./src/mode/html/messages.ts",

    "./src/mode/javascript/EventEmitter.ts",
    "./src/mode/javascript/JSHintOptions.ts",
    "./src/mode/javascript/ascii-identifier-data.ts",
    "./src/mode/javascript/jshint.ts",
    "./src/mode/javascript/lex.ts",
    "./src/mode/javascript/messages.ts",
    "./src/mode/javascript/name-stack.ts",
    "./src/mode/javascript/non-ascii-identifier-part-only.ts",
    "./src/mode/javascript/non-ascii-identifier-start.ts",
    "./src/mode/javascript/options.ts",
    "./src/mode/javascript/reg.ts",
    "./src/mode/javascript/scope-manager.ts",
    "./src/mode/javascript/state.ts",
    "./src/mode/javascript/style.ts",
    "./src/mode/javascript/vars.ts",

    "./src/mode/typescript/AutoCompleteView.ts",
    "./src/mode/typescript/CompletionService.ts",
    "./src/mode/typescript/DocumentPositionUtil.ts",
    "./src/mode/typescript/EditorPosition.ts",
    "./src/mode/typescript/autoComplete.ts",

    "./src/mode/behaviour/CssBehaviour.ts",
    "./src/mode/behaviour/CstyleBehaviour.ts",
    "./src/mode/behaviour/HtmlBehaviour.ts",
    "./src/mode/behaviour/XQueryBehaviour.ts",
    "./src/mode/behaviour/XmlBehaviour.ts",

    "./src/mode/folding/CstyleFoldMode.ts",
    "./src/mode/folding/FoldMode.ts",
    "./src/mode/folding/HtmlFoldMode.ts",
    "./src/mode/folding/MixedFoldMode.ts",
    "./src/mode/folding/XmlFoldMode.ts",

    "./src/mode/Behaviour.ts",
    "./src/mode/CssHighlightRules.ts",
    "./src/mode/CssMode.ts",
    "./src/mode/DocCommentHighlightRules.ts",

    "./src/mode/HtmlCompletions.ts",
    "./src/mode/HtmlHighlightRules.ts",
    "./src/mode/HtmlMode.ts",
    "./src/mode/HtmlWorker.ts",

    "./src/mode/JavaScriptHighlightRules.ts",
    "./src/mode/JavaScriptMode.ts",
    "./src/mode/JavaScriptWorker.ts",

    "./src/mode/MatchingBraceOutdent.ts",
    "./src/mode/TextHighlightRules.ts",
    "./src/mode/TypeScriptHighlightRules.ts",
    "./src/mode/TypeScriptMode.ts",
    "./src/mode/TypeScriptWorker.ts",
    "./src/mode/TextMode.ts",

    "./src/mode/XmlHighlightRules.ts",

    "./src/worker/Mirror.ts",
    "./src/worker/WorkerClient.ts",
    "./src/worker/worker-amd.ts",
    "./src/worker/worker-systemjs.ts",

    "./src/workspace/DefaultCompilerHost.ts",
    "./src/workspace/ScriptInfo.ts",
    "./src/workspace/DefaultLanguageServiceHost.ts",
    "./src/workspace/Workspace.ts",
    "./src/workspace/WorkspaceWorker.ts",
    "./src/workspace/createWorkspace.ts",
    "./src/workspace/logger.ts",
    "./src/workspace/Transpiler.ts",
    "./src/workspace/workspace_protocol.ts",
    "./src/workspace/utils.ts",

    "./src/Anchor.ts",
    "./src/Annotation.ts",
    "./src/BackgroundTokenizer.ts",
    "./src/Change.ts",
    "./src/CursorRange.ts",
    "./src/EditSession.ts",
    "./src/Editor.ts",
    "./src/EditorDocument.ts",
    "./src/Fold.ts",
    "./src/FoldLine.ts",
    "./src/HScrollBar.ts",
    "./src/LineWidget.ts",
    "./src/LineWidgets.ts",
    "./src/OptionsProvider.ts",
    "./src/OrientedRange.ts",
    "./src/Position.ts",
    "./src/Range.ts",
    "./src/RenderLoop.ts",
    "./src/ScrollBar.ts",
    "./src/Search.ts",
    "./src/SearchHighlight.ts",
    "./src/Selection.ts",
    "./src/TokenIterator.ts",
    "./src/Tokenizer.ts",
    "./src/Tooltip.ts",
    "./src/UndoManager.ts",
    "./src/VScrollBar.ts",
    "./src/VirtualRenderer.ts",
    "./src/WorkerCallback.ts",
    "./src/autocomplete.ts",
    "./src/comparePoints.ts",
    "./src/config.ts",
    "./src/deuce.ts",
    "./src/editor_protocol.ts",
    "./src/range_list.ts",
    "./src/snippets.ts",
    "./src/typeInfoTip.ts",
    "./src/unicode.ts",

    "./node_modules/typescript/lib/lib.es6.d.ts",
    "./node_modules/typescript/lib/typescriptServices.d.ts",
    "./typings/tsd.d.ts"
  ]
}
