{
  "compilerOptions": {
    "module": "es6",
    "outDir": "lib",
    "target": "es6",
    "noLib": true,
    "removeComments": true,
    "moduleResolution": "node",
    "inlineSourceMap": true,
    "inlineSources": true
  },
  "files": [
    "./src/autocomplete/popup.ts",
    "./src/autocomplete/text_completer.ts",
    "./src/autocomplete/util.ts",

    "./src/commands/Command.ts",

    "./src/hammer/hammer.ts",
    "./src/hammer/utils.ts",
    "./src/hammer/recognizers/attribute.ts",
    "./src/hammer/recognizers/pan.ts",
    "./src/hammer/recognizers/pinch.ts",
    "./src/hammer/recognizers/press.ts",
    "./src/hammer/recognizers/rotate.ts",
    "./src/hammer/recognizers/swipe.ts",
    "./src/hammer/recognizers/tap.ts",

    "./src/lib/asserts.ts",
    "./src/lib/async.ts",
    "./src/lib/dom.ts",
    "./src/lib/event.ts",
    "./src/lib/event_emitter.ts",
    "./src/lib/keys.ts",
    "./src/lib/net.ts",
    "./src/lib/oop.ts",
    "./src/lib/useragent.ts",

    "./src/keyboard/keybinding.ts",
    "./src/keyboard/textinput.ts",

    "./src/layer/Cursor.ts",
    "./src/layer/FontMetrics.ts",

    "./src/mode/doc_comment_highlight_rules.ts",
    "./src/mode/JavaScriptMode.ts",
    "./src/mode/javascript_highlight_rules.ts",
    "./src/mode/matching_brace_outdent.ts",
    "./src/mode/text_highlight_rules.ts",

    "./src/ace.ts",
    "./src/Anchor.ts",
    "./src/background_tokenizer.ts",
    "./src/EditorDocument.ts",
    "./src/EditSession.ts",
    "./src/Tokenizer.ts",
    "./src/RenderLoop.ts",
    "./src/Range.ts",
    "./src/scrollbar.ts",
    "./src/search.ts",
    "./src/tooltip.ts",
    "./src/triton.ts",
    "./src/unicode.ts",

    "./node_modules/typescript/lib/typescriptServices.d.ts",
    "./node_modules/typescript/lib/lib.es6.d.ts"
  ]
}
